{% extends "base.django" %}

{% block content %}

<div ng-app="current_circle">
	<div ng-view ng-controller="BasicController">
		<span ng-bind="blafasel"></span>
		<div ng-repeat="x in eineliste">
			<span ng-bind="x"></span>
		</div>
		<input type="text" ng-model="blafasel" />
	</div>
</div>






<table>
  <tr><td colspan="2"><h4>circle vom XXXX-xx-xx</h4></td></tr>
  <tr>
    <td>
      <label for="">circlisten:</label>
    </td>
    <td>
      <div id="circle_list">
        cketti, ijon, cven, starpeak <button class="btn btn-sm btn-default">+</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <label for="">member:</label>
    </td>
    <td>
      <div id="member_list">
        cu, uk, brain <button class="btn btn-sm btn-default">+</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <label for="">vorstand:</label>
    </td>
    <td>
      <div id="board_list">
        smile <button class="btn btn-sm btn-default">+</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <label for="">aliens:</label>
    </td>
    <td>
      <div id="alien_list">
        bernd, markus, richard <button class="btn btn-sm btn-default">+</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <label for="">moderator:</label>
    </td>
    <td>
      <div id="moderator">
        cketti
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <label for="">protokoll:</label>
    </td>
    <td>
      <div id="protocol">
        xen <button class="btn btn-sm btn-default">+</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <label for="">beginn:</label>
    </td>
    <td>
      <div id="start">
        -
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <label for="">topics:</label>
    </td>
    <td class="col-md-11">
      <div id="topics">
        {% for topic in circle.topics.all %}
          <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                  <a class="btn btn-lg btn-default btn-block" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">{{ topic.headline }}</a>
                  <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body">
                         <table>
                             <tr><td>antragsteller:</td><td>{{ topic.applicant }}</td></tr>
                             <tr><td>eingereicht am:</td><td>{{ topic.created|date:"Y-m-d H:i" }}</td></tr>
                             <tr><td>pate:</td><td>{{ topic.sponsor }}</td></tr>
                             <tr><td colspan="2"><a href="{{ topic.etherpad_link }}" target="_blank">link zum protokoll</a></td></tr>
                         </table>
                         <a class="btn btn-default" href="/topic/{{ topic.uuid }}/open">eröffnen</a>
                         <a class="btn btn-default" href="/topic/{{ topic.uuid }}/close">schließen</a>
                         <a class="btn btn-default" href="/topic/{{ topic.uuid }}/poll">meinungsbild</a>
                         <a class="btn btn-default" href="/topic/{{ topic.uuid }}/voting">abstimmung</a>
                         <a class="btn btn-default" href="/topic/{{ topic.uuid }}/postpone">verschieben</a>
                         <a class="btn btn-default" href="/topic/{{ topic.uuid }}/delete">löschen</a>
                      </div>
                  </div>
              </div>
          </div>
        {% endfor %}
      </div>
    </td>
  </tr>
</table>

{% endblock content%}

{% block extra_js %}
<script src="{{ STATIC_URL }}js/current_circle_app.js" type="text/javascript"></script>
{% endblock extra_js %}
