{% extends "base.django" %}

{% block content %}

      <h1 align="center">topic-archiv</h1>
      <div align="center">
        <form role="form" class="form-inline">
          <div class="input-group">
            <input type="search" class="form-control" id="query" placeholder="suchen">
            <a href="#" class="input-group-addon"><span class="glyphicon glyphicon-search"></span></a>
          </div>
        </form>
      </div>
      <br>
      <table class="table table-striped table-condensed table-bordered table-hover">
          <thead>
            <tr id="tablehead">
              <th>topic</th>
              <th>datum</th>
              <th>categorie</th>
            <tr>
          </thead>
        {% for topic in topics %}
          <tr>
            <td><a href="/topic/{{ topic.topic_id }}" class="" style="display:block; text-decoration:none;"><b>{{ topic.subject }}</b></a></td>
            <td><a href="/topic/{{ topic.topic_id }}" class="" style="display:block; text-decoration:none;"><b>{{ topic.timestamp }}</b></a></td>
            <td><a href="/topic/{{ topic.topic_id }}" class="" style="display:block; text-decoration:none;"><b>{{ topic.category }}</b></a></td>
          </tr>
        {% empty %}
          <tr><td colspan="3"><a href="" class="" style="display:block; text-decoration:none;"><b>es sind noch keine topics im archiv verfu:gbar.</b></a></td></tr>
          <!--<a class="btn btn-block btn-lg btn-default btn-block"><b>es sind noch keine topics im archiv verfu:gbar.</b></a>-->
        {% endfor %}
      </table>

{% endblock content%}
