{% load crispy_forms_tags %}

<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <h4 class="modal-title" id="myModalLabel">member auswählen</h4>
</div>
<div class="modal-body">
  <div class="row">
    <form class="form-horizontal" action="{% url 'select_user' %}" method="post" role="form">
      {% csrf_token %}
      <div class="form-group col-md-7">
        <label for="username">nickname:</label>
        <input name="username" class="form-control" id="username" placeholder="nickname">
      </div>
      <div class="form-group col-md-7">
        <input type="submit" class="btn btn-submit">
      </div>
    </form>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  <button type="button" class="btn btn-primary" >Save changes</button>
</div>


